<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FIGO</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- <div class="mmain_section"> -->
    <div class="position_fixed">
      <div class="navbar">
        <div class="navbar_logo">
          <img class="navbar_img" src="./images/logo.png.jpeg" alt="" />
        </div>
        <div class="navbar_list_data">
          <ul>
            <li class="navbar_list">Home</li>
            <li class="navbar_list">Menu</li>
            <li class="navbar_list">Services</li>
            <li class="navbar_list">Visit Our Next Page</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="Section_A">
      <div class="A_text_data">
        <h1>
          All in the good taste <br />
          with figo
        </h1>
        <p>
          Quickly predominate standard compliant architecture and <br />may have
          prospective internal or organic sources
        </p>
        <div class="button">get started</div>
      </div>
      <div><img class="Section_A_img" src="./images/pizza.png" alt="" /></div>
    </div>
    <div class="Section_B">
      <div><img class="Section_B_img" src="./images/chef.jpeg" alt="" /></div>
      <div class="B_text_data">
        <p class="B">WELCOME</p>

        <h1 class="B_h1">
          Welcome To Figo <br />
          Restaurant
        </h1>

        <p class="para">
          Quickly predominate standards compliants architectures and prospective
          <br />
          internal or "organic" sources.Synergistically mesh quality vectors for
          <br />
          one-to-one leadership.Quickly predomiante standards compliants <br />
          architechtures and prospective internal or "organic" <br />
          sources.Synergistically mesh quality vectors for one-to-one
          leadership.
        </p>
        <div class="B_button">Explore Our Story</div>
      </div>
    </div>
    <div class="cards_main_section">
      <p><i>reason</i></p>
      <h2>why you choose</h2>
    </div>
    <div class="main_card">
      <div class="first_card">
        <img src="./images/menu_pic.jpeg" alt="" class="first_card_img" />
        <h2>various menu</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
          Autem vel, a libero unde sapiente dolorum
        </p>
      </div>
      <div class="second_card">
        <img src="./images/biccycle.jpeg" alt="" class="second_card_img" />
        <h2>
          pocket friendly <br />
          delivery
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <div class="third_card">
        <img src="./images/envelop.jpeg" alt="" class="third_card_img" />
        <h2>best offer</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br />
          Cumque sunt tempore harum totam debitis
        </p>
      </div>
    </div>
    <div class="cards_main_section_2">
      <p><i>browse</i></p>
      <h2>explore our menu</h2>
    </div>
    <div class="menu">
      <div class="ul">
        <li class="li">breakfast</li>
        <li class="li">lunch</li>
        <li class="li">dinner</li>
        <li class="li">soups</li>
        <li class="li">drinks</li>
        <li class="li">dsesert</li>
      </div>
      <div class="menu_cards">
        <img src="./images/tikka.jpeg" alt="" class="menu_card_img" />
        <h2>chicken masala</h2>
        <p class="rupee_1">$150</p>
      </div>
      <div class="menu_cards">
        <img src="./images/roll.jpeg" alt="" class="menu_card_img" />
        <h2>pizzeria roll</h2>
        <p class="rupee_2">$120</p>
      </div>
      <div class="menu_cards">
        <img src="./images/meat.jpeg" alt="" class="menu_card_img" />
        <h2>western sunrise</h2>
        <p class="rupee_3">$250</p>
      </div>
    </div>
    <div class="last_section">
      <div class="last_text_data">
        <p class="last_para"><i> history of food </i></p>
        <h1>we cook traditions & family recipes</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam, nam.
          Nobis<br />
          soluta facilis, reprehenderit nulla veniam amet nesciunt! Libero quam
          <br />
          assumenda delectus odit, voluptatum mollitia ad <br />
          velit a ipsum? Fuga. Lorem ipsum dolor sit <br />
          amet consectetur adipisicing elit. Corrupti, mollitia sint. <br />
          Hic veniam sint quam maiores fugit saepe quia nisi cupiditate, <br />
          doloremque voluptas totam.Ut quidem perspiciatis omnis eveniet qui?
        </p>
        <div class="last_button">explore our story</div>
      </div>
      <div><img src="./images/burger.jpeg" alt="" class="last-img" /></div>
    </div>
    <!-- </div> -->
  </body>
</html>
